<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Shoes Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <header>
            <div class="logo">
                <img src="img/nike.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="javascript:void(0);">Home</a></li>
                    <li><a href="javascript:void(0);">About Us</a></li>
                    <li><a href="javascript:void(0);">Products</a></li>
                    <li><a href="javascript:void(0);">New Arrivals</a></li>
                    <li><a href="javascript:void(0);">Blog</a></li>
                    <li><a href="javascript:void(0);">Contact</a></li>
                </ul>
            </nav>

            <button>
                <img src="img/bar.png" alt="">
            </button>

            <div class="cart">
                <img src="img/cart.png" alt="">
            </div>
        </header>

        <body>
            <!-- banner section -->
            <div class="banner-section">
                <div class="info-box animate animation-left">
                    <h1>Nike Sneaker</h1>

                    <div class="price-box">$320</div>

                    <button>Get it Now</button>
                </div>

                <div class="img-box animate animation-right">
                    <img src="img/shoe2.png" alt="">
                </div>
            </div>
            <!-- banner section end -->

            <!-- footer section -->
            <div class="footer-section">

                <!-- box start -->
                <div class="box">
                    <div class="thumbnail">
                        <img src="img/shoe1.png" alt="">
                    </div>

                    <div class="info-box">
                        <h5>Nike Blazer</h5>
                        <div class="stars">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/blankStar.png" alt="">
                        </div>

                        <div class="price">
                            $300
                        </div>
                    </div>
                </div>
                <!-- box end -->

                <!-- box start -->
                <div class="box">
                    <div class="thumbnail">
                        <img src="img/shoe2.png" alt="">
                    </div>

                    <div class="info-box">
                        <h5>Nike Sneaker</h5>
                        <div class="stars">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/blankStar.png" alt="">
                            <img src="img/blankStar.png" alt="">
                        </div>

                        <div class="price">
                            $300
                        </div>
                    </div>
                </div>
                <!-- box end -->

                <!-- box start -->
                <div class="box">
                    <div class="thumbnail">
                        <img src="img/shoe3.png" alt="">
                    </div>

                    <div class="info-box">
                        <h5>Nike Airmax</h5>
                        <div class="stars">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>

                        <div class="price">
                            $300
                        </div>
                    </div>
                </div>
                <!-- box end -->

            </div>
            <!-- footer section end -->
        </body>
    </div>
</body>
<script src="script.js"></script>

</html>